{
  "name": "routeros-hex-decoder",
  "displayName": "RouterOS Hex Decoder",
  "description": "Decode RouterOS \\XX hex-encoded UTF-8 in .rsc exports, with hover, inline display, and decoded comment and script search.",
  "icon": "icon/RouterOS_HD.png",
  "version": "0.4.2",
  "publisher": "developer2012p",
  "license": "SEE LICENSE IN readme.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/developer2012p-cpu/routeros-hex-decoder.git"
  },
  "bugs": {
    "url": "https://github.com/developer2012p-cpu/routeros-hex-decoder/issues"
  },
  "homepage": "https://github.com/developer2012p-cpu/routeros-hex-decoder#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:routeros",
    "onCommand:routerosEncoding.toggle",
    "onCommand:routerosEncoding.toggleHover",
    "onCommand:routerosEncoding.searchComments"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "routerosEncoding.toggle",
        "title": "RouterOS HD: Toggle Hex Encoding Display"
      },
      {
        "command": "routerosEncoding.toggleHover",
        "title": "RouterOS HD: Toggle Hover Preview"
      },
      {
        "command": "routerosEncoding.searchComments",
        "title": "RouterOS HD: Find Text in Comments"
      }
    ],
    "keybindings": [
      {
        "command": "routerosEncoding.toggle",
        "key": "ctrl+alt+d",
        "when": "editorLangId == routeros"
      },
      {
        "command": "routerosEncoding.toggleHover",
        "key": "ctrl+alt+r",
        "when": "editorLangId == routeros"
      },
      {
        "command": "routerosEncoding.searchComments",
        "key": "ctrl+alt+f",
        "when": "editorLangId == routeros"
      }
    ],
    "configuration": {
      "title": "RouterOS Hex Decoder",
      "properties": {
        "routerosHexDecoder.showHoverTitle": {
          "type": "boolean",
          "default": true,
          "description": "Show 'Decoded:' title in hover preview"
        },
        "routerosHexDecoder.inlinePrefix": {
          "type": "string",
          "default": " (→ ",
          "description": "Opening sequence for inline decoded text"
        },
        "routerosHexDecoder.inlineSuffix": {
          "type": "string",
          "default": ")",
          "description": "Closing sequence for inline decoded text"
        },
        "routerosHexDecoder.searchLeadingCharacters": {
          "type": "string",
          "default": " \"'([{=,:;.!?#",
          "description": "Characters treated as a leading space in comment and script search. The start of a value also counts as a boundary."
        },
        "routerosHexDecoder.searchTrailingCharacters": {
          "type": "string",
          "default": " \"')]}=,:;.!?",
          "description": "Characters treated as a trailing space in comment and script search. The end of a value also counts as a boundary."
        }
      }
    },
    "languages": [
      {
        "id": "routeros",
        "extensions": [
          ".rsc"
        ],
        "aliases": [
          "RouterOS Script"
        ]
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "test": "npm run compile && node --test out/commentSearch.test.js",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
